export RABBIT_HOST="172.17.0.1"
export RABBIT_RETRY_INTERVAL="5"
export RABBIT_USERNAME="guest"
export RABBIT_PASSWORD="guest"
export RABBIT_PORT="5672"
export RABBIT_EXCHANGE_NAME="exchange-name"
export RABBIT_EXCHANGE_TYPE="direct"
export RABBIT_QUEUE_NAME="queue-name"
export RABBIT_VHOST="/"
export RABBIT_DURABLE="true"
export ELASTICSEARCH_URL="http://172.17.0.1:9200"