input {
    rabbitmq {
        host => "${RABBIT_HOST}"
        subscription_retry_interval_seconds => "${RABBIT_RETRY_INTERVAL}"
        user => "${RABBIT_USERNAME}"
        password => "${RABBIT_PASSWORD}"
        port => "${RABBIT_PORT}"
        exchange => "${RABBIT_EXCHANGE_NAME}"
        exchange_type => "${RABBIT_EXCHANGE_TYPE}"
        queue => "${RABBIT_QUEUE_NAME}"
        key => "${RABBIT_QUEUE_NAME}"
        vhost => "${RABBIT_VHOST}"
        durable => "${RABBIT_DURABLE}"
    }
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_URL}"]
        index => "logs-%{+YYYY.MM.dd}"
    }
}